k1 ansible_ssh_host=192.168.2.51
k2 ansible_ssh_host=192.168.2.52
k3 ansible_ssh_host=192.168.2.53
k4 ansible_ssh_host=192.168.2.54

[all:vars]
ansible_ssh_user=rock64

[master]
k1

[node]
k2
k3
k4

[kube_cluster:children]
master
node

[storage]
k1 nfs_disk="UUID=fad327cd-eb51-4852-9d20-36ad84a363be" nfs_disk_type=ext4